debug=true

server.port=8282

#JPA Configuration
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

org.springframework.boot.logging.LogLevel=DEBUG

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:spring-data-rest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spring
spring.datasource.password=securespring
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.data.rest.basePath=/api/v1
